/*GENERALES*/
header{
        padding: 0px;
        margin: 0px;}
        
        .header-container {display: flex;
                align-items: center;
                justify-content: space-between;}

        .Logo {display: flex;
                margin: 20px;
                align-items: center;}

        .sticky {position: sticky;
                top: 0;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);}

        a:hover{font-size: 30px; 
                background-color: rgb(255, 255, 255);
                color: black;}



body {background-color: #bebebe;}


/*DESKTOP INDEX*/

@media (min-width:1024px) 
{
.gridhome {display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
            grid-template-areas:
            "header"
            "main"
            "footer";}

header {grid-area: header;
        display: flex;
        background-color: #333333;
        text-overflow: content;}

main {grid-area: main;
}

footer{grid-area: footer;
display: flex;
background-color: #333333;}

.gridmain {display: grid;
        grid-template-areas: 
        "encabezado1 encabezado1 encabezado1"
        "lamparasdepie lamparasdemesa colgantes"
        "lamparasdepie apliques percheros"
        "newsletter newsletter newsletter"
        "formularionewsletter formularionewsletter formularionewsletter";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;}

.formularionewsletter {grid-area: formularionewsletter;}
.lamparasdepie {grid-area: lamparasdepie;}
.lamparasdemesa {grid-area: lamparasdemesa;}
.colgantes {grid-area: colgantes;}
.apliques {grid-area: apliques;}
.percheros {grid-area: percheros;}

.parramesa {display: flex;
            justify-content: center;
        font-size: 23px;}
.parrapie        {display: flex;
            justify-content: center;}            

.gridfooter{display:grid;
        grid-template-areas:
        "empresa Redes";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;}

.empresa {grid-area: empresa;}

.Redes {grid-area: Redes;}          

#emps {font-size: 35px;
                padding:5px;
                margin: 5px;}

#rrss {font-size: 35px;}

.JCSpaceBetween {justify-content: space-between;
                        align-items: center;}

a {font-size: 50px;color: black;}
        
nav ul {list-style: none;
        display: flex;
        margin: 0;
        padding: 0;}
            
nav li {display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        padding: 5px;
        margin-left: 70px;}


.encabezado1 {
        grid-area: encabezado1;
        font-size: 35px;
        text-align: center;
        padding: 5px;
        border: none;
        margin: 30px auto;
}

li {
        list-style-type: none;
        display: inline;
        padding: 5px;
        margin: 5px;
    
}

a {
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s;
        padding: 4px;
        color: #f5f5f5;
        font-family:Arial, Helvetica, sans-serif;
        
}

.ulfooter2 { grid-area: Redes;
            display: flex;
            justify-content: center;
            align-items: center;
}

/* DESKTOP TIENDA */

.gridtienda {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
        }

.gridmaintienda {
                display: grid;
                grid-template-areas:
                "tituloprincipal tituloprincipal"
                "tiendamayorista tiendaminorista";
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                }


.tituloprincipal {
        grid-area: tituloprincipal;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;}



.tiendamayorista {
                grid-area: tiendamayorista;
                    width: 350px;
                    height: 350px;
                    margin: 5px;
                    padding: 5px;
                    margin-right: 25px;
                    margin-bottom: 80px;
}

.tiendaminorista {
        grid-area: tiendaminorista;
                    width: 350px;
                    height: 350px;
                    margin: 5px;
                    padding: 5px;
                    margin-right: 25px;
                    margin-bottom: 80px;
}


.divtiendas {display: flex;
            justify-content: center;

}


.tienda {
            font-size: 20px;
            margin: 50px auto;
            text-align: center;
}

.Elegítutienda {
                font-size: 100px;
}


body {background-color: whitesmoke;}




}
















/*Tablet*/
@media (min-width:769px) and (max-width:1023px)
{
header {display: flex;
                background-color: #333333;}

nav ul {display: flex;
        text-decoration: none;
        justify-content: center;
        list-style: none;
        padding: 10px;
        margin: 30px;}
nav ul li {margin: 10px;}

a {color: rgb(0, 0, 0);
text-decoration: none;
font-size: 18px;}

        body {background-color: #bebebe;}

        footer {display: flex;
        background-color: #333333;}


}






/*Mobile*/
@media (max-width:768px) {
        header {display: flex;
        background-color: #333333;}
  
        footer {display:grid;
        grid-template-areas:
        "empresa"
        "Redes";
        grid-template-columns: 50%;
        grid-template-rows: auto auto;
        text-align: center;
        text-decoration: none;
        text-overflow: content;
        background-color: #333333;
        display: flex;
}

nav {list-style: none;
        display: inline;}

li {display: flex;
list-style: none;
}

ul {list-style: none;
}

body {background-color: rgb(98, 98, 107);
        text-align: center;
}

main {margin: 20px;}


a:hover{font-size: 50px; 
        background-color: rgb(255, 255, 255);
        color: rgb(167, 39, 39);}
                
a {     color: rgb(255, 255, 255);
        text-decoration: none;}
        
.encabezado1 {text-align: center;
              margin: 5%;}

.redessociales {text-decoration: none;
                list-style: none;
                }


.boxdiv {display: flex;
        justify-content: center;
        background-color: rgb(138, 138, 138);}
}





/* Página novedades */
    
@media (min-width:1024px){

        .gridnovedades {
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 10% 70% 20%;}}

        .h1novedades {font-size: 20px;
            margin: 50px auto;
            text-align: center;
}

.detallesdixon {
                font-size: 50px;
                color: rgb(34, 34, 34);
}
.Zoomin {
            font-size: 50px;
            color: rgb(34, 34, 34);
}

.videoluzinterior {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }














@media (min-width:1024px) {


}